<!DOCTYPE html>
<html lang="en">
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Distributor Of Industrial Supply - Produk Keamanan Industri & Bangunan</title>
    <link rel="icon" type="image/png" href="img/logo-dis.png">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72"
      href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114"
      href="img/apple-touch-icon-114x114.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css"
      href="fonts/font-awesome/css/font-awesome.css">
    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link
      href="http://fonts.googleapis.com/css?family=Lato:400,700,900,300"
      rel="stylesheet" type="text/css">
    <link
href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300"
      rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Navigation
    ==========================================-->
    <nav id="menu" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> <button type="button"
            class="navbar-toggle collapsed" data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"> <span
              class="sr-only">Toggle navigation</span> <span
              class="icon-bar"></span> <span class="icon-bar"></span> <span
              class="icon-bar"></span> </button> <a
            class="navbar-brand" href="index.html">Distributor Of Industrial Supply <strong></strong></a> </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse"
          id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#home" class="page-scroll">Home</a></li>
            <li><a href="#works-section" class="page-scroll">Portfolio</a></li>
            <li><a href="#about-section" class="page-scroll">Tentang Kami</a></li>
            <li><a href="#team-section" class="page-scroll">Layanan Produk</a></li>
            <li><a href="#contact-section" class="page-scroll">Hubungi Kami</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse --> </div>
      <!-- /.container-fluid --> </nav>
    <!-- Header -->
    <header class="text-center" name="home">
      <div class="intro-text">
        <h1><strong>PRODUK KEAMANAN INDUSTRI</strong></h1>
        <p>Jual Beragam Alat Keamanan Industri & Bangunan Dengan Kualitas Terbaik</p>
        <a href="http://dis.or.id/" class="btn btn-default btn-lg
          page-scroll">LEARN MORE</a> </div>
    </header>
    <!-- Services Section -->
    <div id="services-section" class="text-center">
      <div class="container">
        <div class="section-title center">
          <h2>Apa Saja Kelebihan Kami?</h2>
          <hr>
          <div class="clearfix"></div>
          <p>Kami senantiasa memberikan pelayanan terbaik bagi seluruh konsumen dengan memberikan produk berkualitas dan harga termurah</p>
        </div>
        <div class="space"></div>
        <div class="row">
          <div class="col-md-3 col-sm-6 service"> <i class="fa
              fa-check-square-o"></i>
            <h4>Produk Safety Lengkap</h4>
            <p>Kami menyediakan produk safety bangunan dan konstruksi lengkap, bisa anda pesan sesuai kebutuhan.</p>
          </div>
          <div class="col-md-3 col-sm-6 service"> <i class="fa
              fa-plane"></i>
            <h4>Siap Kirim Se Indonesia</h4>
            <p>Kami siap mengirim produk yang anda pesan menuju lokasi proyek Anda, produk siap kirim se Indonesia.</p>
          </div>
          <div class="col-md-3 col-sm-6 service"> <i class="fa
              fa-money"></i>
            <h4>Harga Termurah</h4>
            <p>Harga setiap produk yang kami tawarkan murah jika dibandingkan dengan toko lain.</p>
          </div>
          <div class="col-md-3 col-sm-6 service"> <i class="fa
              fa-star"></i>
            <h4>Kualitas Terjamin</h4>
            <p>Produk yang kami jual terjamin berkualitas mutu tinggi, kuat, dan tahan lama sudah di uji. </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Portfolio Section -->
    <div id="works-section">
      <div class="container">
        <!-- Container -->
        <div class="section-title text-center center">
          <h2>Our Portfolio</h2>
          <hr>
          <div class="clearfix"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Duis sed dapibus leo nec ornare diamcommodo nibh ante
            facilisis.</p>
        </div>
        <div class="categories">
          <ul class="cat">
            <li>
              <ol class="type">
                <li><a href="#" data-filter="*" class="active">All</a></li>
                <li><a href="#" data-filter=".web">Pelindung Kebakaran</a></li>
                <li><a href="#" data-filter=".app">Alat Keamanan</a></li>
                <li><a href="#" data-filter=".branding">Pagar</a></li>
              </ol>
            </li>
          </ul>
          <div class="clearfix"></div>
        </div>
        <div class="row">
          <div class="portfolio-items">
            <div class="col-sm-6 col-md-3 col-lg-3 web">
              <div class="portfolio-item">
                <div class="hover-bg"> <a href="img/portfolio/apar.jpg"
                    rel="prettyPhoto">
                    <div class="hover-text">
                      <h4>Alat Pemadam Kebakaran</h4>
                      <small>Pelindung Kebakaran</small>
                      <div class="clearfix"></div>
                    </div>
                    <img src="img/portfolio/apar.jpg"
                      class="img-responsive" alt="Project Title"> </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3 app">
              <div class="portfolio-item">
                <div class="hover-bg"> <a href="img/portfolio/bajutahanapi.jpg"
                    rel="prettyPhoto">
                    <div class="hover-text">
                      <h4>Baju Tahan Api</h4>
                      <small>Pelindung Kebakaran</small>
                      <div class="clearfix"></div>
                    </div>
                    <img src="img/portfolio/bajutahanapi.jpg"
                      class="img-responsive" alt="Project Title"> </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3 web">
              <div class="portfolio-item">
                <div class="hover-bg"> <a href="img/portfolio/firealarm-services-.jpg"
                    rel="prettyPhoto">
                    <div class="hover-text">
                      <h4>Fire Alarm</h4>
                      <small>Pelindung Kebakaran</small>
                      <div class="clearfix"></div>
                    </div>
                    <img src="img/portfolio/firealarm-services-.jpg"
                      class="img-responsive" alt="Project Title"> </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3 web">
              <div class="portfolio-item">
                <div class="hover-bg"> <a href="img/portfolio/fire_curetain_slider_2.jpg"
                    rel="prettyPhoto">
                    <div class="hover-text">
                      <h4>Anti Radiation Door</h4>
                      <small>Pelindung Kebakaran</small>
                      <div class="clearfix"></div>
                    </div>
                    <img src="img/portfolio/fire_curetain_slider_2.jpg"
                      class="img-responsive" alt="Project Title"> </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3 app">
              <div class="portfolio-item">
                <div class="hover-bg"> <a href="img/portfolio/21.jpg"
                    rel="prettyPhoto">
                    <div class="hover-text">
                      <h4>Kawat Duri</h4>
                      <small>Alat Keamanan</small>
                      <div class="clearfix"></div>
                    </div>
                    <img src="img/portfolio/21.jpg"
                      class="img-responsive" alt="Project Title"> </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3 branding">
              <div class="portfolio-item">
                <div class="hover-bg"> <a href="img/portfolio/paagar_brc_bekasi-15.jpg"
                    rel="prettyPhoto">
                    <div class="hover-text">
                      <h4>Pagar BRC</h4>
                      <small>Alat Keamanan</small>
                      <div class="clearfix"></div>
                    </div>
                    <img src="img/portfolio/paagar_brc_bekasi-15.jpg"
                      class="img-responsive" alt="Project Title"> </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3 branding app">
              <div class="portfolio-item">
                <div class="hover-bg"> <a href="img/portfolio/rolling-door-model-610s.jpg"
                    rel="prettyPhoto">
                    <div class="hover-text">
                      <h4>Rolling Door</h4>
                      <small>Pagar</small>
                      <div class="clearfix"></div>
                    </div>
                    <img src="img/portfolio/rolling-door-model-610s.jpg"
                      class="img-responsive" alt="Project Title"> </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3 web">
              <div class="portfolio-item">
                <div class="hover-bg"> <a href="img/portfolio/bQ5muZV.jpg"
                    rel="prettyPhoto">
                    <div class="hover-text">
                      <h4>Fire Hydrant</h4>
                      <small>Pelindung Kebakaran</small>
                      <div class="clearfix"></div>
                    </div>
                    <img src="img/portfolio/bQ5muZV.jpg"
                      class="img-responsive" alt="Project Title"> </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About Section -->
    <div id="about-section">
      <div class="container">
        <div class="section-title text-center center">
          <h2>Tentang Kami</h2>
          <hr>
          <div class="clearfix"></div>
          <p>Kami merupakan perusahaan yang menyediakan beraneka ragam kebutuhan safety bangunan dan kontraktor perusahaan</p>
        </div>
        <div class="row">
          <div class="col-md-6"> <img src="img/tentangkami.jpg"
              class="img-responsive"> </div>
          <div class="col-md-6">
            <div class="about-text">
              <h4>Siapa Kami?</h4>
              <p>Kami merupakan Distirbutor & Supplier untuk semua kebutuhan
              safety bangunan, dari keamanan rumah, kantor, perusahaan, serta
              kontraktor bangunan. Setiap produk yang kami tawarkan dapat anda
              pesan langsung dan siap kirim ke kota anda.</p>
              <h4>Mengapa Memilih Kami?</h4>
              <p>Kenapa anda harus membeli produk dari kami dan apa alasannya? Tentu hal ini dikarenakan kualitas setiap produk yang kami tawarkan bermutu tinggi dan juga harga kami bandrol dengan sangat murah. Bandingkan saja dengan penyedia alat safety lainnya sebagai bukti. </p>
              <h4>Jangkauan Pengiriman</h4>
              <p>Setiap produk yang kami miliki siap dikirim ke seluruh wilayah Indonesia, anda tinggal menghubungi kontak yang sudah tersedia untuk melakukan pemesanan.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Achievements Section -->
    <div id="achievements" class="section dark-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3">
            <div class="achievement-box"> <span class="count">210</span>
              <h4>Happy clients</h4>
            </div>
          </div>
          <div class="col-md-3 col-sm-3">
            <div class="achievement-box"> <span class="count">9,500</span>
              <h4>Working hours</h4>
            </div>
          </div>
          <div class="col-md-3 col-sm-3">
            <div class="achievement-box"> <span class="count">590</span>
              <h4>Projects completed</h4>
            </div>
          </div>
          <div class="col-md-3 col-sm-3">
            <div class="achievement-box"> <span class="count">14</span>
              <h4>Awards won</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Team Section -->
    <div id="team-section" class="text-center">
      <div class="container">
        <div class="section-title center">
          <h2>Layanan Produk</h2>
          <hr>
          <p>Berikut adalah daftar produk safety yang kami sediakan untuk anda.</p>
        </div>
        <div id="row">
          <div class="col-md-3 col-sm-6 team">
            <div class="thumbnail"> <img src="img/team/IMG_20170821_154615_HDR.jpg"
                alt="..." class="img-circle team-img">
              <div class="caption">
                <h3>Alat Pemadam Kebakaran</h3>
                <p>Alat pemadam api ringan (APAR) adalah alat pemadam kebakaran portable karena bentuknya yang kecil dan praktis sehingga mudah dipindahkan.</p>
                <a href="http://www.dis.or.id/industri/alat-pemadam-kebakaran">Lihat Detil</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 team">
            <div class="thumbnail"> <img src="img/team/fire-alarm-640x480.jpg"
                alt="..." class="img-circle team-img">
              <div class="caption">
                <h3>Fire Alarm</h3>
                <p>Sebuah sistem alarm kebakaran otomatis dirancang untuk mendeteksi keberadaan yang tidak diinginkan dari api dengan memonitor perubahan lingkungan.</p>
                <a href="http://www.dis.or.id/">Lihat Detil</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 team">
            <div class="thumbnail"> <img src="img/team/firehydrant.jpg"
                alt="..." class="img-circle team-img">
              <div class="caption">
                <h3>Fire Hydrant</h3>
                <p>Fire hdyrant adalah sistem pemadam kebakaran yang terdiri dari beberapa subsistem seperti sumber air, pompa, perpipaan dan komponen hidran.</p>
                <a href="http://www.dis.or.id/industri/fire-hydrant">Lihat Detil</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 team">
            <div class="thumbnail"> <img src="img/team/Kawat-Duri-panjang-30m-2-500x500.jpg"
                alt="..." class="img-circle team-img">
              <div class="caption">
                <h3>Kawat Duri</h3>
                <p>Konstruksi pagar yang terbuat dari pelintiran kawat panjang yang diselingi puntiran potongan kawat yang ujungnya diarahkan tegak lurus kawat utama.</p>
                <a href="http://www.dis.or.id/industri/kawat-duri">Lihat Detil</a>
              </div>
            </div>
          </div>
        </div>
        <div id="row">
          <div class="col-md-3 col-sm-6 team">
            <div class="thumbnail"> <img src="img/team/decorative.jpg"
                alt="..." class="img-circle team-img">
              <div class="caption">
                <h3>Pagar BRC</h3>
                <p>Alat pemadam api ringan (APAR) adalah alat pemadam kebakaran portable karena bentuknya yang kecil dan praktis sehingga mudah dipindahkan.</p>
                <a href="http://www.dis.or.id/industri/pagar-brc">Lihat Detil</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 team">
            <div class="thumbnail"> <img src="img/team/Harga-Rolling-Door-per-Meter-Terbaru.jpg"
                alt="..." class="img-circle team-img">
              <div class="caption">
                <h3>Rolling Door</h3>
                <p>pintu besi sistem buka tutupnya digulung keatas dan ulur kebawah secara manual, ada juga sistem gulungnya otomatis menggunakan motor listrik/electrik</p>
                <a href="http://www.dis.or.id/industri/rolling-door">Lihat Detil</a>
              </div>
            </div>
          </div>
<!--          <div class="col-md-3 col-sm-6 team">
            <div class="thumbnail"> <img src="img/team/firehydrant.jpg"
                alt="..." class="img-circle team-img">
              <div class="caption">
                <h3>Fire Hydrant</h3>
                <p>Fire hdyrant adalah sistem pemadam kebakaran yang terdiri dari beberapa subsistem seperti sumber air, pompa, perpipaan dan komponen hidran.</p>
                <a href="#">Lihat Detil</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 team">
            <div class="thumbnail"> <img src="img/team/Kawat-Duri-panjang-30m-2-500x500.jpg"
                alt="..." class="img-circle team-img">
              <div class="caption">
                <h3>Kawat Duri</h3>
                <p>Konstruksi pagar yang terbuat dari pelintiran kawat panjang yang diselingi puntiran potongan kawat yang ujungnya diarahkan tegak lurus kawat utama.</p>
                <a href="#">Lihat Detil</a>
              </div>
            </div>
          </div>
          -->
        </div>

      </div>
    </div>
    <!-- Contact Section -->
    <div id="contact-section" class="text-center">
      <div class="container">
        <div class="section-title center">
          <h2>Hubungi Kami</h2>
          <hr>
          <p>Anda dapat memesan semua produk safety dengan menghubungi kontak kami, kunjungi website resmi kami untuk info lengkapnya</p>
        </div>
        <div class="col-md-8 col-md-offset-2">
          <div class="col-md-4"> <i class="fa fa-map-marker"></i>
            <p>Ruko Graha Anggrek Mas,<br>
              Blok A 48, Pagerwojo, Sidoarjo - Jawa Timur</p>
          </div>
          <div class="col-md-4"> <i class="fa fa-envelope-o"></i>
            <p>disorid@gmail.com</p>
          </div>
          <div class="col-md-4"> <i class="fa fa-desktop"></i>
            <p><a href="www.dis.or.id">www.Dis.or.id</a></p>
          </div>
          <hr>
          <div class="clearfix"></div>
        </div>
        
      </div>
    </div>
    <div id="social-section">
      <div class="container">
        <div class="social">
          <ul>
            <li><a href="https://www.facebook.com/DistributorOfIndustrialSupplyDIS/"><i class="fa fa-facebook"></i></a><br>
            </li>
            <li><a href="#"><i class="fa fa-twitter"></i></a><br>
            </li>
            <li><a href="#"><i class="fa fa-dribbble"></i></a><br>
            </li>
            <li><a href="#"><i class="fa fa-github"></i></a><br>
            </li>
            <li><a href="#"><i class="fa fa-instagram"></i></a><br>
            </li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a><br>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="fnav">
          <p>Copyright © Helios. Designed by <a
              href="http://www.templatewire.com" rel="nofollow">TemplateWire</a></p>
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.js"></script>
    <script type="text/javascript" src="js/waypoints.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
    <script type="text/javascript" src="js/contact_me.js"></script>
    <!-- Javascripts
    ================================================== -->
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
